REACT_APP_HAWKINS_URL=https://caiobgalvao-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=100000
REACT_APP_UPSIDEDOWN_URL=https://caiobgalvao-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=100000
GITHUB_USER=caiobgalvao